DEBUG=true
host="0.0.0.0"
port=8002
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_DB=""

ACCESS_TOKEN_EXPIRE_TIME_MINUTES=15
REFRESH_TOKEN_EXPIRE_TIME_HOURS=1
JWT_ALGORITHM="HS256"
AUTH_SECRET_KEY="1321313419649456"